{
  "name": "vendor_name/day_4",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "muhammed Ismail"
    }
  ],
  "autoload": {
    "classmap":["Models"],
    "files": ["config.php"]
  },
  "require": {
    "illuminate/database": "*"
  }
}