{
  "name": "itiphplabs/day_3",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "muhammed",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "classmap": ["Models"],
    "files": ["config.php"]
  }
}